<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECHOFS - AGI-OS File System Explorer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/echofs.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-100 font-mono">
    <!-- Header -->
    <header class="bg-gray-800 border-b border-gray-700 px-6 py-4">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-cube text-blue-400 text-2xl"></i>
                    <h1 class="text-2xl font-bold text-white">ECHOFS</h1>
                    <span class="text-sm text-gray-400">AGI-OS File System Explorer</span>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-2 text-sm">
                    <span class="text-gray-400">System:</span>
                    <span class="text-green-400">AGI-OS v1.0</span>
                </div>
                <button id="systemInfoBtn" class="px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded text-sm transition-colors">
                    <i class="fas fa-info-circle mr-1"></i>System Info
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="flex h-screen">
        <!-- Sidebar - File Tree -->
        <div class="w-1/3 bg-gray-800 border-r border-gray-700 overflow-hidden flex flex-col">
            <div class="p-4 border-b border-gray-700">
                <h2 class="text-lg font-semibold text-white mb-2">File System Tree</h2>
                <div class="flex space-x-2 text-xs">
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-red-500 rounded"></div>
                        <span>DARK</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-yellow-500 rounded"></div>
                        <span>HALO</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-green-500 rounded"></div>
                        <span>DOM(0)</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-blue-500 rounded"></div>
                        <span>HAVEN</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-purple-500 rounded"></div>
                        <span>XSPELL</span>
                    </div>
                </div>
            </div>
            <div id="fileTree" class="flex-1 overflow-y-auto p-4">
                <!-- File tree will be populated by JavaScript -->
            </div>
        </div>

        <!-- Main Panel - File Content Preview -->
        <div class="flex-1 flex flex-col">
            <!-- Content Header -->
            <div class="bg-gray-800 border-b border-gray-700 px-6 py-3">
                <div class="flex items-center justify-between">
                    <div id="currentPath" class="text-sm text-gray-400">
                        Select a file or directory to view details
                    </div>
                    <div class="flex space-x-2">
                        <button id="appsBtn" class="px-3 py-1 bg-green-600 hover:bg-green-700 rounded text-sm transition-colors">
                            <i class="fas fa-th-large mr-1"></i>Applications
                        </button>
                        <button id="layersBtn" class="px-3 py-1 bg-purple-600 hover:bg-purple-700 rounded text-sm transition-colors">
                            <i class="fas fa-layer-group mr-1"></i>Layers
                        </button>
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="flex-1 overflow-hidden">
                <div id="contentArea" class="h-full p-6 overflow-y-auto">
                    <!-- Welcome Screen -->
                    <div id="welcomeScreen" class="h-full flex items-center justify-center">
                        <div class="text-center max-w-2xl">
                            <div class="mb-8">
                                <i class="fas fa-cube text-6xl text-blue-400 mb-4"></i>
                                <h2 class="text-3xl font-bold text-white mb-2">Welcome to ECHOFS</h2>
                                <p class="text-gray-400 text-lg">AGI-OS Interactive File System Explorer</p>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                                <div class="bg-gray-800 p-6 rounded-lg border border-gray-700">
                                    <h3 class="text-xl font-semibold text-white mb-3">5-Layer Architecture</h3>
                                    <div class="space-y-2 text-sm">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-3 h-3 bg-red-500 rounded"></div>
                                            <span>DARK - Deep Architecture Runtime Kernel</span>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <div class="w-3 h-3 bg-yellow-500 rounded"></div>
                                            <span>HALO - Hierarchical Admin Logic Operations</span>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <div class="w-3 h-3 bg-green-500 rounded"></div>
                                            <span>DOM(0) - Default Operations Management</span>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <div class="w-3 h-3 bg-blue-500 rounded"></div>
                                            <span>HAVEN - Human-AI Virtualized Environment</span>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <div class="w-3 h-3 bg-purple-500 rounded"></div>
                                            <span>XSPELL - eXtended Symbolic Processing Engine</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="bg-gray-800 p-6 rounded-lg border border-gray-700">
                                    <h3 class="text-xl font-semibold text-white mb-3">System Statistics</h3>
                                    <div class="space-y-2 text-sm">
                                        <div class="flex justify-between">
                                            <span class="text-gray-400">Total Files:</span>
                                            <span class="text-white" id="totalFiles">155</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-400">Directories:</span>
                                            <span class="text-white" id="totalDirs">60+</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-400">Applications:</span>
                                            <span class="text-white">9</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-400">Symbolic Files:</span>
                                            <span class="text-white" id="symbolicFiles">45+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <p class="text-gray-400">
                                Navigate the file tree on the left to explore the AGI-OS structure, 
                                view file contents, and interact with applications.
                            </p>
                        </div>
                    </div>

                    <!-- File Content Display -->
                    <div id="fileContent" class="hidden">
                        <div id="fileHeader" class="mb-6">
                            <h2 id="fileName" class="text-2xl font-bold text-white mb-2"></h2>
                            <div class="flex items-center space-x-4 text-sm text-gray-400">
                                <span id="fileType"></span>
                                <span id="fileSize"></span>
                                <span id="filePerms"></span>
                                <span id="fileLayer"></span>
                            </div>
                        </div>
                        <div id="fileBody" class="bg-gray-800 rounded-lg border border-gray-700 p-6">
                            <pre id="fileContentText" class="text-sm overflow-x-auto"></pre>
                        </div>
                    </div>

                    <!-- Directory Content Display -->
                    <div id="directoryContent" class="hidden">
                        <div id="directoryHeader" class="mb-6">
                            <h2 id="directoryName" class="text-2xl font-bold text-white mb-2"></h2>
                            <div class="flex items-center space-x-4 text-sm text-gray-400">
                                <span id="directoryLayer"></span>
                                <span id="directoryItemCount"></span>
                            </div>
                        </div>
                        <div id="directoryBody" class="space-y-4">
                            <div id="directoryFiles" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                <!-- Directory contents will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- System Info Modal -->
    <div id="systemInfoModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-gray-800 rounded-lg border border-gray-700 max-w-4xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-gray-700">
                <div class="flex items-center justify-between">
                    <h2 class="text-2xl font-bold text-white">AGI-OS System Information</h2>
                    <button id="closeSystemInfo" class="text-gray-400 hover:text-white">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6" id="systemInfoContent">
                <!-- System info content will be populated here -->
            </div>
        </div>
    </div>

    <!-- Applications Modal -->
    <div id="applicationsModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-gray-800 rounded-lg border border-gray-700 max-w-6xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-gray-700">
                <div class="flex items-center justify-between">
                    <h2 class="text-2xl font-bold text-white">AGI-OS Applications</h2>
                    <button id="closeApplications" class="text-gray-400 hover:text-white">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6" id="applicationsContent">
                <!-- Applications content will be populated here -->
            </div>
        </div>
    </div>

    <!-- Layers Modal -->
    <div id="layersModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-gray-800 rounded-lg border border-gray-700 max-w-4xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-gray-700">
                <div class="flex items-center justify-between">
                    <h2 class="text-2xl font-bold text-white">AGI-OS Layer Architecture</h2>
                    <button id="closeLayers" class="text-gray-400 hover:text-white">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6" id="layersContent">
                <!-- Layers content will be populated here -->
            </div>
        </div>
    </div>

    <!-- File Detail Modal -->
    <div id="fileDetailModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-gray-800 rounded-lg border border-gray-700 max-w-4xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-gray-700">
                <div class="flex items-center justify-between">
                    <h2 id="fileDetailTitle" class="text-2xl font-bold text-white"></h2>
                    <button id="closeFileDetail" class="text-gray-400 hover:text-white">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6" id="fileDetailContent">
                <!-- File detail content will be populated here -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="./js/data.js"></script>
    <script src="./js/fileTree.js"></script>
    <script src="./js/contentDisplay.js"></script>
    <script src="./js/modals.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>