{
  "device_type": "fitbit_api",
  "sampling_rate": 1.0,
  "stress_detection": true,
  "hrv_analysis": true,
  "stress_algorithm": "hrv_rmssd",
  "fitbit_config": {
    "client_id": "YOUR_FITBIT_CLIENT_ID",
    "access_token": "YOUR_FITBIT_ACCESS_TOKEN",
    "refresh_token": "YOUR_FITBIT_REFRESH_TOKEN"
  },
  "thresholds": {
    "normal_max": 0.4,
    "stress_min": 0.4,
    "high_stress_min": 0.7,
    "panic_min": 0.9
  },
  "hrv_parameters": {
    "rmssd_normal_range": [
      20,
      80
    ],
    "heart_rate_normal_range": [
      60,
      100
    ]
  }
}