{
  "module_info": {
    "name": "WardenMonitor",
    "version": "1.0.0",
    "description": "Real-time process monitoring integrated with AGI-OS HALO guardian system",
    "layer_integration": "HALO/DOM0 layers for process management"
  },
  "monitoring_targets": {
    "process_creation": "Monitor new process spawning",
    "file_access": "Track file system access patterns",
    "network_connections": "Monitor network activity",
    "registry_changes": "Track system configuration changes"
  },
  "agi_os_integration": {
    "halo_guardian": "Integration with existing guardian system in assets/etc/security/guardian/",
    "dom0_apps": "Monitor applications in DOM0 layer",
    "haven_memory": "Memory monitoring through HAVEN layer"
  },
  "alert_thresholds": {
    "suspicious_process_count": 10,
    "rapid_file_access": 100,
    "unusual_network_patterns": 5
  }
}