{
  "enabled": true,
  "confidence_threshold": 0.8,
  "timeout_seconds": 15,
  "approved_gestures": [
    "thumbs_up",
    "open_palm",
    "peace_sign",
    "ok_sign"
  ],
  "recognition_model": "keypoint_based",
  "camera_settings": {
    "camera_index": 0,
    "resolution": [
      640,
      480
    ],
    "fps": 30,
    "auto_exposure": true
  },
  "keypoint_settings": {
    "max_num_hands": 2,
    "min_detection_confidence": 0.7,
    "min_tracking_confidence": 0.5
  },
  "gesture_templates": {
    "thumbs_up": {
      "description": "Thumb extended upward, other fingers closed",
      "confidence_threshold": 0.8
    },
    "open_palm": {
      "description": "All fingers extended, palm facing camera",
      "confidence_threshold": 0.75
    },
    "peace_sign": {
      "description": "Index and middle finger extended in V shape",
      "confidence_threshold": 0.8
    },
    "ok_sign": {
      "description": "Thumb and index finger forming circle",
      "confidence_threshold": 0.8
    }
  },
  "security": {
    "max_attempts": 3,
    "lockout_duration": 300,
    "log_all_attempts": true,
    "require_stable_gesture": true,
    "stable_duration_ms": 1000
  }
}