/* ECHOFS - AGI-OS File System Explorer Styles */

/* Custom Properties for AGI-OS Theme */
:root {
  /* Layer Colors */
  --dark-layer: #dc2626;    /* Red - DARK layer */
  --halo-layer: #eab308;    /* Yellow - HALO layer */
  --dom0-layer: #16a34a;    /* Green - DOM(0) layer */
  --haven-layer: #2563eb;   /* Blue - HAVEN layer */
  --xspell-layer: #9333ea;  /* Purple - XSPELL layer */
  
  /* Symbolic Colors */
  --ternary-0: #374151;     /* Gray-700 - State 0 */
  --ternary-1: #10b981;     /* Emerald-500 - State 1 */
  --ternary-2: #f59e0b;     /* Amber-500 - State 2 */
  
  /* File Type Colors */
  --guard-color: #ef4444;   /* Red-500 */
  --sigil-color: #8b5cf6;   /* Violet-500 */
  --spell-color: #06b6d4;   /* Cyan-500 */
  --meta-color: #f97316;    /* Orange-500 */
  --syn-color: #84cc16;     /* Lime-500 */
  --conf-color: #6366f1;    /* Indigo-500 */
  --py-color: #fbbf24;      /* Amber-400 */
  --app-color: #10b981;     /* Emerald-500 */
  --exe-color: #f472b6;     /* Pink-400 */
  --key-color: #fb7185;     /* Rose-400 */
  --psi-color: #a78bfa;     /* Violet-400 */
  
  /* Animation Timings */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
  min-height: 100vh;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #374151;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #6b7280;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* File Tree Styles */
.file-tree-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  margin: 0.125rem 0;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.file-tree-item:hover {
  background-color: rgba(55, 65, 81, 0.5);
  transform: translateX(2px);
}

.file-tree-item.selected {
  background-color: rgba(59, 130, 246, 0.2);
  border-left: 3px solid #3b82f6;
}

.file-tree-item.directory {
  font-weight: 600;
}

.file-tree-item.file {
  font-weight: 400;
}

/* File Tree Icons */
.file-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.directory-icon {
  color: #fbbf24;
}

.directory-icon.expanded {
  transform: rotate(90deg);
  transition: transform var(--transition-fast);
}

/* File Type Icons */
.file-icon.guard { color: var(--guard-color); }
.file-icon.sigil { color: var(--sigil-color); }
.file-icon.spell { color: var(--spell-color); }
.file-icon.meta { color: var(--meta-color); }
.file-icon.syn { color: var(--syn-color); }
.file-icon.conf { color: var(--conf-color); }
.file-icon.py { color: var(--py-color); }
.file-icon.app { color: var(--app-color); }
.file-icon.exe { color: var(--exe-color); }
.file-icon.key { color: var(--key-color); }
.file-icon.psi { color: var(--psi-color); }
.file-icon.json { color: #10b981; }
.file-icon.state { color: #8b5cf6; }

/* Layer Indicators */
.layer-indicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  margin-left: auto;
  flex-shrink: 0;
}

.layer-indicator.dark { background-color: var(--dark-layer); }
.layer-indicator.halo { background-color: var(--halo-layer); }
.layer-indicator.dom0 { background-color: var(--dom0-layer); }
.layer-indicator.haven { background-color: var(--haven-layer); }
.layer-indicator.xspell { background-color: var(--xspell-layer); }

/* File Tree Nesting */
.file-tree-children {
  margin-left: 1rem;
  border-left: 1px solid #374151;
  padding-left: 0.5rem;
}

/* Content Display Styles */
.content-card {
  background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  border: 1px solid #4b5563;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: all var(--transition-normal);
}

.content-card:hover {
  border-color: #6b7280;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Syntax Highlighting */
.syntax-highlight {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
}

.syntax-keyword { color: #f472b6; }
.syntax-string { color: #34d399; }
.syntax-number { color: #fbbf24; }
.syntax-comment { color: #9ca3af; font-style: italic; }
.syntax-function { color: #60a5fa; }
.syntax-variable { color: #a78bfa; }

/* Modal Styles */
.modal-overlay {
  backdrop-filter: blur(4px);
  animation: fadeIn var(--transition-normal);
}

.modal-content {
  animation: slideIn var(--transition-normal);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { 
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Application Cards */
.app-card {
  background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  border: 1px solid #4b5563;
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: all var(--transition-normal);
  cursor: pointer;
}

.app-card:hover {
  border-color: #10b981;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.2);
  transform: translateY(-2px);
}

.app-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.app-icon.creative { background: linear-gradient(135deg, #f59e0b, #f97316); }
.app-icon.productivity { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
.app-icon.scheduling { background: linear-gradient(135deg, #10b981, #059669); }
.app-icon.file-management { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
.app-icon.computer-vision { background: linear-gradient(135deg, #06b6d4, #0891b2); }
.app-icon.development { background: linear-gradient(135deg, #ef4444, #dc2626); }
.app-icon.security { background: linear-gradient(135deg, #f97316, #ea580c); }
.app-icon.ai-agent { background: linear-gradient(135deg, #84cc16, #65a30d); }
.app-icon.daemon { background: linear-gradient(135deg, #6366f1, #4f46e5); }

/* Layer Architecture Display */
.layer-card {
  background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  border: 1px solid #4b5563;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
}

.layer-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
}

.layer-card.dark::before { background: var(--dark-layer); }
.layer-card.halo::before { background: var(--halo-layer); }
.layer-card.dom0::before { background: var(--dom0-layer); }
.layer-card.haven::before { background: var(--haven-layer); }
.layer-card.xspell::before { background: var(--xspell-layer); }

/* File Content Display */
.file-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #374151;
}

.file-metadata {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: #9ca3af;
}

.file-metadata-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Directory Grid */
.directory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.directory-item {
  background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  border: 1px solid #4b5563;
  border-radius: 0.5rem;
  padding: 1rem;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.directory-item:hover {
  border-color: #6b7280;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Ternary Logic Indicators */
.ternary-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
}

.ternary-0 {
  background-color: rgba(55, 65, 81, 0.5);
  color: #9ca3af;
}

.ternary-1 {
  background-color: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.ternary-2 {
  background-color: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

/* Loading Animation */
.loading-spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid #374151;
  border-radius: 50%;
  border-top-color: #3b82f6;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .flex {
    flex-direction: column;
  }
  
  .w-1\/3 {
    width: 100%;
    max-height: 40vh;
  }
  
  .directory-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    margin: 1rem;
    max-height: 90vh;
  }
}

/* Accessibility */
.file-tree-item:focus,
.app-card:focus,
.directory-item:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .modal-overlay,
  header,
  .sidebar {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --dark-layer: #ff0000;
    --halo-layer: #ffff00;
    --dom0-layer: #00ff00;
    --haven-layer: #0000ff;
    --xspell-layer: #ff00ff;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}