<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Links</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 40px 20px;
        display: flex;
        justify-content: center;
      }
  
      .container {
        max-width: 600px;
        width: 100%;
      }
  
      h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 30px;
      }
  
      ul {
        list-style: none;
        padding: 0;
      }
  
      li {
        margin: 12px 0;
      }
  
      a {
        text-decoration: none;
        color: #0077cc;
        font-size: 18px;
      }
  
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Links</h1>
      <ul>
        <li><a href="./final/PhiGuard.iso" target="_blank"> PhiGuard Bootable Recovery ISO </a></li>
      <li><a href="./final/rehab_rehype_installer.sh" target="_blank"> Linux Installer Script </a></li>
      <li><a href="./final/rehab_rehype_installer.exe" target="_blank"> Windows Installer </a></li>
      <li><a href="./final/driverpack_rehype_allinone.img" target="_blank"> Universal Driver Pack </a></li>
      <li><a href="./final/documentation/Windows_Installation_Guide.md" target="_blank"> Windows Installation Guide </a></li>
      <li><a href="./final/documentation/Linux_Installation_Guide_fixed.md" target="_blank"> Linux Installation Guide </a></li>
      </ul>
    </div>
  </body>
  </html>