{
  "enabled": true,
  "confidence_threshold": 0.85,
  "timeout_seconds": 30,
  "required_phrases": [
    "approve security action",
    "confirm installation",
    "authorize critical operation",
    "grant system access"
  ],
  "voice_engine": "enterprise_voice_biometrics",
  "audio_settings": {
    "sample_rate": 16000,
    "channels": 1,
    "bit_depth": 16,
    "recording_duration": 5.0
  },
  "biometric_settings": {
    "mfcc_coefficients": 12,
    "enrollment_samples": 3,
    "verification_threshold": 0.75
  },
  "profiles_file": "voice_profiles.json",
  "security": {
    "max_attempts": 3,
    "lockout_duration": 300,
    "log_all_attempts": true
  }
}