{
  "config_version": "1.0",
  "created": "2025-07-11T11:39:52.053917",
  "component": "agios.core",
  "layer": "ALL",
  "ternary_settings": {
    "three_state_options": {
      "processing_mode": 1,
      "ai_assistance": 1,
      "security_level": 2
    },
    "priority_settings": {
      "system_tasks": 2,
      "user_tasks": 1,
      "background_tasks": 0
    },
    "mode_selections": {
      "boot_mode": "normal",
      "ai_mode": "standard",
      "security_mode": "high"
    }
  },
  "layer_specific": {
    "DARK": {
      "ternary_kernel": "enabled",
      "entropy_engine": "active",
      "symbolic_execution": "optimized"
    },
    "HALO": {
      "guardian_protocol": "strict",
      "admin_services": "enabled",
      "security_monitoring": "continuous"
    },
    "DOM0": {
      "app_framework": "loaded",
      "ui_renderer": "active",
      "agent_coordinator": "running"
    },
    "HAVEN": {
      "memory_evolution": "enabled",
      "helix_cortex": "learning",
      "hippocampus": "archiving"
    },
    "XSPELL": {
      "nlp_engine": "active",
      "multi_shell": "enabled",
      "neural_swarm": "coordinating"
    }
  }
}