{
  "module_info": {
    "name": "ReHabScanner",
    "version": "1.0.0",
    "description": "AI-powered threat detection engine integrated with AGI-OS AI systems",
    "layer_integration": "AI systems across all AGI-OS layers"
  },
  "ai_models": {
    "behavioral_analysis": "Analyze process behavior patterns",
    "file_classification": "ML-based file type and threat classification",
    "network_anomaly": "Neural network for network traffic analysis",
    "code_analysis": "Static and dynamic code analysis"
  },
  "agi_os_integration": {
    "ai_config": "Integration with assets/etc/ai/config/",
    "ai_models": "Use models from assets/etc/ai/models/",
    "learning_system": "Connect to assets/etc/ai/learning/",
    "core_ai": "Interface with assets/bin/core/ai/"
  },
  "detection_engines": [
    "Heuristic analysis",
    "Machine learning classification",
    "Behavioral pattern recognition",
    "Neural network threat scoring"
  ]
}